# Dating_app_finale

./: Dating_app_final.sln
Dating_app_final/Server/: Dating_app_final.Server.csproj  Program.cs  Startup.cs  appsettings.json
Dating_app_final/Server/Areas/Identity/: IdentityHostingStartup.cs
Dating_app_final/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dating_app_final/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
Dating_app_final/Server/Controllers/: BlockedUserController.cs  LocationController.cs  MatchController.cs  MessagesController.cs  NotifyController.cs  OidcConfigurationController.cs  PaymentController.cs  SubscriptionController.cs  UsersController.cs
Dating_app_final/Server/Data/: ApplicationDbContext.cs
Dating_app_final/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Dating_app_final/Server/Migrations/: 20220207134223_new.Designer.cs  20220207134223_new.cs  20220208062504_pop.Designer.cs  20220208062504_pop.cs  ApplicationDbContextModelSnapshot.cs
Dating_app_final/Server/Models/: ApplicationUser.cs
Dating_app_final/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Dating_app_final/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dating_app_final/Server/Properties/: launchSettings.json
Dating_app_final/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Dating_app_final/Server/configuration/entity/: LocationSeedConfiguration.cs  MessageSeedConfiguration.cs
(+87 files in other folders)
